<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/nav_menu"
        android:title="Menu"
        android:icon="@drawable/nav_menu"/>

    <item
        android:id="@+id/nav_delivery"
        android:title="Delivery"
        android:icon="@drawable/baseline_delivery_dining_24"/>

    <item
        android:id="@+id/nav_takeout"
        android:title="Order"
        android:icon="@drawable/baseline_shopping_cart_24"/>
    <item
        android:id="@+id/nav_personal"
        android:title="Account"
        android:icon="@drawable/baseline_person_24"/>

</menu>