<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/EditText3"
            android:background="@drawable/search_bg"
            android:layout_width="300dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/alata"
            android:drawableRight="@drawable/baseline_search_24"
            android:text="Search your Favourite food! "
            android:drawablePadding="9dp"
            android:padding="10dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/EditText3"
            android:layout_marginLeft="330dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/search_bg"
            android:padding="5dp"
            android:src="@drawable/baseline_person_2_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Buen Día"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:fontFamily="@font/alata"
            android:layout_marginTop="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/alata"
            android:text="What do you want ?"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_hor_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hom_ver_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp" />
</LinearLayout>